<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMA Agency - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        h2 {
            color: #555;
        }

        h3 {
            color: #555;
        }

        strong {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li::before {
            content: "• ";
            color: #555;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

<body>

<h1>Privacy Policy</h1>

<p>Last Updated: January 16, 2024</p>

<h2>1. Introduction</h2>

<p>Welcome to the privacy policy of TIMA Agency. This document outlines how we collect, use, and protect your
    personal information. By using our services, you agree to the terms outlined in this policy.</p>

<h2>2. Information We Collect</h2>

<p>We may collect, store and use the following kinds of personal information about individuals who visit and use our website and social media sites:
</p>

<p>
    <strong>Information you supply to us.</strong> You may supply us with information about you by filling in forms on our website or
    social media. This includes information you provide when you submit a contact/inquiry form. <br />
    The information you give us may include but is not limited to, your name, address, e-mail address, and phone number.
</p>

<h2>3. How We Use Your Information</h2>

<p>We use the collected information for the following purposes:</p>

<ul>
    <li>to provide you with information and/or services that you request from us;</li>
    <li>To contact you to provide the information requested.</li>
</ul>

<h2>4. Cookies</h2>

<p>We use cookies to enhance your experience on our website. You can choose to disable cookies through your browser
    settings.</p>

<h2>5. Data Security</h2>

<p>We implement security measures to protect your personal information. However, no method of transmission over the
    internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
<h3>Disclosure of your information</h3>

<p>
    Any information you provide to us will either be emailed directly to us or may be stored on a secure server.
    <br /><br />
    We do not rent, sell or share personal information about you with other people or non-affiliated companies.
    <br /><br />
    We will use all reasonable efforts to ensure that your personal data is not disclosed to regional/national <br />
    institutions and authorities unless required by law or other regulations.
    <br /><br />
    Unfortunately, the transmission of information via the internet is not completely secure. Although we will <br />
    do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; <br />
    any transmission is at your own risk. Once we have received your information, we will use strict procedures and <br />
    security features to try to prevent unauthorized access.


</p>

<h2>6. Third-Party Links</h2>

<p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or the
    content of such websites. Please review the privacy policies of these websites.</p>

<h2>7. Changes to the Privacy Policy</h2>

<p>We may update our privacy policy from time to time. Any changes will be posted on this page with a revised
    effective date.</p>

<h2>8. Contact Us</h2>

<p>If you have any questions or concerns about our privacy policy, please contact us at
    <a href="mailto:admin@tima.agency">admin@tima.agency</a>.</p>

</body>

</html>
